<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="itP-Pa-5Gy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="5B1-r9-7kE">
            <objects>
                <viewController id="itP-Pa-5Gy" customClass="LoadingViewController" customModule="Podium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jH9-Me-fxG"/>
                        <viewControllerLayoutGuide type="bottom" id="rO5-o9-L91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="To4-1J-ljK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuq-UF-kOd">
                                <rect key="frame" x="233" y="84" width="134" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.064788510100000002" green="0.064788510100000002" blue="0.064788510100000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xuq-UF-kOd" firstAttribute="top" secondItem="jH9-Me-fxG" secondAttribute="bottom" constant="64" id="lik-B6-xHS"/>
                            <constraint firstItem="Xuq-UF-kOd" firstAttribute="centerX" secondItem="To4-1J-ljK" secondAttribute="centerX" id="rZ6-co-e4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ae6-Ov-MAv"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdE-YQ-hgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="375"/>
        </scene>
    </scenes>
</document>
