<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TJK-Ne-dL9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LeaderboardViewController" customModule="Podium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0P3-5I-aL3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserStatusCell" rowHeight="70" id="4qA-lG-xEh" customClass="UserStatusTableViewCell" customModule="Podium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qA-lG-xEh" id="qHN-Bs-UHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-Kc-I4d">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Q0-tN-tC8">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="69.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1Q0-tN-tC8" secondAttribute="height" multiplier="1:1" id="qpR-Us-XSl"/>
                                                            </constraints>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="69.5"/>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDS-9p-DIN">
                                                            <rect key="frame" x="84.5" y="0.0" width="300.5" height="69.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="84.5" y="0.0" width="100.5" height="69.5"/>
                                                            </variation>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OE4-M5-DOx">
                                                            <rect key="frame" x="400" y="0.0" width="200" height="69.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-7e-ypE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="69.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="69.5"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-5C-0pO">
                                                                    <rect key="frame" x="68.5" y="0.0" width="63" height="69.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                                        <rect key="frame" x="68.5" y="0.0" width="63" height="69.5"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-oV-nJL">
                                                                    <rect key="frame" x="136.5" y="0.0" width="63.5" height="69.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                                        <rect key="frame" x="136.5" y="0.0" width="63.5" height="69.5"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="PZW-1c-k2f"/>
                                                            </constraints>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="200" y="0.0" width="200" height="69.5"/>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OE4-M5-DOx" secondAttribute="bottom" id="Nqb-kG-8mX"/>
                                                        <constraint firstAttribute="trailing" secondItem="OE4-M5-DOx" secondAttribute="trailing" id="fCV-Tq-Vcs"/>
                                                        <constraint firstItem="OE4-M5-DOx" firstAttribute="top" secondItem="Lh9-Kc-I4d" secondAttribute="top" id="yos-u4-T3G"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lh9-Kc-I4d" secondAttribute="bottom" id="DuI-5n-Pkd">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="Lh9-Kc-I4d" secondAttribute="trailing" id="VTU-Xl-pmH">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Lh9-Kc-I4d" firstAttribute="centerX" secondItem="qHN-Bs-UHQ" secondAttribute="centerX" id="g2S-Vd-tEk"/>
                                                <constraint firstItem="Lh9-Kc-I4d" firstAttribute="centerY" secondItem="qHN-Bs-UHQ" secondAttribute="centerY" id="gnQ-tY-vsZ"/>
                                                <constraint firstItem="Lh9-Kc-I4d" firstAttribute="leading" secondItem="qHN-Bs-UHQ" secondAttribute="leading" id="j3Z-2w-gQS"/>
                                                <constraint firstItem="Lh9-Kc-I4d" firstAttribute="top" secondItem="qHN-Bs-UHQ" secondAttribute="top" id="mcN-XX-VeE">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="DuI-5n-Pkd"/>
                                                    <include reference="VTU-Xl-pmH"/>
                                                    <include reference="g2S-Vd-tEk"/>
                                                    <include reference="gnQ-tY-vsZ"/>
                                                    <include reference="j3Z-2w-gQS"/>
                                                    <include reference="mcN-XX-VeE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="EDS-9p-DIN" id="XSn-TZ-ORH"/>
                                            <outlet property="profileImage" destination="1Q0-tN-tC8" id="2Ih-rb-JtU"/>
                                            <outlet property="progressLabel1" destination="j7Y-7e-ypE" id="a3h-sF-Wob"/>
                                            <outlet property="progressLabel2" destination="cCt-5C-0pO" id="LbT-4W-mTI"/>
                                            <outlet property="progressLabel3" destination="dPA-oV-nJL" id="c8V-x5-p6v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZSA-tv-ZNs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f3c-Ee-slI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0P3-5I-aL3" secondAttribute="trailing" id="0Fx-BN-FM6"/>
                            <constraint firstItem="0P3-5I-aL3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BeS-Kr-tco"/>
                            <constraint firstItem="0P3-5I-aL3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tfj-wT-Bcr"/>
                            <constraint firstItem="0P3-5I-aL3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fCB-tf-TdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="xeA-KV-P0W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TiA-N1-RJU">
                            <connections>
                                <segue destination="aPn-EJ-wb5" kind="show" id="yt9-hD-tzx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.5" y="-230"/>
        </scene>
        <!--Friends-->
        <scene sceneID="HVY-mN-OaY">
            <objects>
                <navigationController title="Friends" automaticallyAdjustsScrollViewInsets="NO" id="TJK-Ne-dL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="zFJ-Lk-Pve"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ot-cz-OFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="54n-Ye-KOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV9-xC-raD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-230"/>
        </scene>
        <!--Invite Friends-->
        <scene sceneID="Fys-wB-Pdf">
            <objects>
                <viewController id="aPn-EJ-wb5" userLabel="Invite Friends" customClass="InviteFriendsViewController" customModule="Podium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xfs-8c-24X"/>
                        <viewControllerLayoutGuide type="bottom" id="saT-JR-Vcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEG-pC-Eeu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-Vf-eB6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="availableFriendCell" id="6cW-sl-eVi">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cW-sl-eVi" id="1U1-2J-0Tx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aPn-EJ-wb5" id="N7n-Lz-twE"/>
                                    <outlet property="delegate" destination="aPn-EJ-wb5" id="ubw-HQ-btL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxc-Vf-eB6" firstAttribute="leading" secondItem="VEG-pC-Eeu" secondAttribute="leading" id="4L8-T9-xzH"/>
                            <constraint firstItem="bxc-Vf-eB6" firstAttribute="bottom" secondItem="saT-JR-Vcb" secondAttribute="top" id="ZUu-K7-743"/>
                            <constraint firstAttribute="trailing" secondItem="bxc-Vf-eB6" secondAttribute="trailing" id="fS8-nW-2cz"/>
                            <constraint firstItem="bxc-Vf-eB6" firstAttribute="top" secondItem="VEG-pC-Eeu" secondAttribute="top" id="uxr-WF-it2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends on Podium" id="XAY-dH-Rem"/>
                    <connections>
                        <outlet property="tableView" destination="bxc-Vf-eB6" id="jMw-ZQ-ZiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVJ-4z-qF4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-230"/>
        </scene>
    </scenes>
</document>
