<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TJK-Ne-dL9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LeaderboardViewController" customModule="Podium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0P3-5I-aL3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserStatusCell" rowHeight="70" id="4qA-lG-xEh">
                                        <rect key="frame" x="0.0" y="86" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qA-lG-xEh" id="qHN-Bs-UHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dim-Zn-3wc" userLabel="status1" customClass="ProgressView" customModule="Podium" customModuleProvider="target">
                                                    <rect key="frame" x="527" y="2" width="65" height="65"/>
                                                    <color key="backgroundColor" red="0.10588236149999999" green="0.3803921938" blue="0.56078433989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="9tA-bw-eM0">
                                                            <variation key="widthClass=compact" constant="45"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="65" id="xdp-dT-HHc">
                                                            <variation key="widthClass=compact" constant="45"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suk-rw-xge" userLabel="status2" customClass="ProgressView" customModule="Podium" customModuleProvider="target">
                                                    <rect key="frame" x="454" y="2" width="65" height="65"/>
                                                    <color key="backgroundColor" red="1" green="0.4502602973" blue="0.40385310670000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="TFP-Fj-OPe">
                                                            <variation key="widthClass=compact" constant="45"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="65" id="cLq-gE-7N0">
                                                            <variation key="widthClass=compact" constant="45"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-8C-YED" userLabel="status3" customClass="ProgressView" customModule="Podium" customModuleProvider="target">
                                                    <rect key="frame" x="381" y="2" width="65" height="65"/>
                                                    <color key="backgroundColor" red="0.44974581889999998" green="0.61969864649999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Ob9-hx-Kzf">
                                                            <variation key="widthClass=compact" constant="45"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="65" id="XAT-Bw-ZVa">
                                                            <variation key="widthClass=compact" constant="45"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Q0-tN-tC8">
                                                    <rect key="frame" x="8" y="2" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="GMC-8t-C3X"/>
                                                        <constraint firstAttribute="width" constant="65" id="RCY-6p-zCD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDS-9p-DIN">
                                                    <rect key="frame" x="81" y="8" width="292" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDS-9p-DIN" firstAttribute="top" secondItem="qHN-Bs-UHQ" secondAttribute="topMargin" id="0da-bD-53m"/>
                                                <constraint firstItem="dim-Zn-3wc" firstAttribute="leading" secondItem="suk-rw-xge" secondAttribute="trailing" constant="8" id="Aq0-iN-4mg"/>
                                                <constraint firstItem="dim-Zn-3wc" firstAttribute="top" secondItem="qHN-Bs-UHQ" secondAttribute="topMargin" constant="-6" id="EBH-iX-ats">
                                                    <variation key="widthClass=compact" constant="4"/>
                                                </constraint>
                                                <constraint firstItem="suk-rw-xge" firstAttribute="top" secondItem="8U5-8C-YED" secondAttribute="top" id="HKa-uX-QEe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dim-Zn-3wc" secondAttribute="bottom" constant="-5.5" id="Vc8-MK-SQA">
                                                    <variation key="widthClass=compact" constant="4.5"/>
                                                </constraint>
                                                <constraint firstItem="suk-rw-xge" firstAttribute="top" secondItem="dim-Zn-3wc" secondAttribute="top" id="Vdi-cp-a6v"/>
                                                <constraint firstItem="8U5-8C-YED" firstAttribute="leading" secondItem="EDS-9p-DIN" secondAttribute="trailing" constant="8" id="aky-ie-ZJk"/>
                                                <constraint firstItem="EDS-9p-DIN" firstAttribute="centerY" secondItem="1Q0-tN-tC8" secondAttribute="centerY" id="bPQ-d4-Xf6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Q0-tN-tC8" secondAttribute="bottom" constant="-5.5" id="cIA-3o-3q4"/>
                                                <constraint firstItem="suk-rw-xge" firstAttribute="leading" secondItem="8U5-8C-YED" secondAttribute="trailing" constant="8" id="fKU-We-dE3"/>
                                                <constraint firstAttribute="centerY" secondItem="dim-Zn-3wc" secondAttribute="centerY" constant="0.25" id="gaS-bb-wcz"/>
                                                <constraint firstItem="1Q0-tN-tC8" firstAttribute="top" secondItem="qHN-Bs-UHQ" secondAttribute="topMargin" constant="-6" id="ked-Rk-ohx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="1Q0-tN-tC8" secondAttribute="leading" id="m0i-5V-hyY"/>
                                                <constraint firstItem="EDS-9p-DIN" firstAttribute="leading" secondItem="1Q0-tN-tC8" secondAttribute="trailing" constant="8" id="ooN-d4-bsB"/>
                                                <constraint firstItem="dim-Zn-3wc" firstAttribute="trailing" secondItem="qHN-Bs-UHQ" secondAttribute="trailingMargin" id="p5S-gs-lrW"/>
                                                <constraint firstItem="1Q0-tN-tC8" firstAttribute="centerY" secondItem="qHN-Bs-UHQ" secondAttribute="centerY" id="zob-DF-7tj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZSA-tv-ZNs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f3c-Ee-slI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0P3-5I-aL3" secondAttribute="trailing" id="0Fx-BN-FM6"/>
                            <constraint firstItem="0P3-5I-aL3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BeS-Kr-tco"/>
                            <constraint firstItem="0P3-5I-aL3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tfj-wT-Bcr"/>
                            <constraint firstItem="0P3-5I-aL3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fCB-tf-TdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xeA-KV-P0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVY-mN-OaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJK-Ne-dL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ot-cz-OFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="54n-Ye-KOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV9-xC-raD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-230"/>
        </scene>
    </scenes>
</document>
